 
Function1(Pin Configuration){
    PIN(1, CW, RST, Push-Pull(output));
    PIN(2, CW, CS, Push-Pull(output));
    PIN(3, SPI, DW, Push-Pull(output));
    PIN(4, SPI, CLK, Push-Pull(output));
    PIN(5, SPI, DR, Push-Pull(input));
    PIN(6, VDD, 3.3V, Open-Drain(type2));
    PIN(7, GND, 0V, Open-Drain(type2));
    PIN(8, VDD, 3.3V, Open-Drain(type2));
}
 
Function2(Data Computation){
    DF(Y1, Dt, X29*pow(2, 16)+X30*pow(2, 8)+X31, null);
    DF(Y2, Dp, X26*pow(2, 16)+X27*pow(2, 8)+X28, null);
    DF(Y3, b00, (X1*pow(2, 12)+X2*pow(2, 4)+X25>>4)/16, null);
    DF(Y4, bt1, 1.0*pow(10, -1)+9.1*pow(10, -2)*(X3*pow(2, 8)+X4)/32767, null);
    DF(Y5, bt2, 1.2*pow(10, -8)+1.2*pow(10, -6)*(X5*pow(2, 8)+X6)/32767, null);
    DF(Y6, bp1, 3.3*pow(10, -2)+1.9*pow(10, -2)*(X7*pow(2, 8)+X8)/32767, null);
    DF(Y7, b11, 2.1*pow(10, -7)+1.4*pow(10, -7)*(X9*pow(2, 8)+X10)/32767, null);
    DF(Y8, bp2, -6.3*pow(10, -10)+3.5*pow(10, -10)*(X11*pow(2, 8)+X12)/32767, null);
    DF(Y9, b12, 2.9*pow(10, -13)+7.6*pow(10, -13)*(X13*pow(2, 8)+X14)/32767, null);
    DF(Y10, b21, 2.1*pow(10, -15)+1.2*pow(10, -14)*(X15*pow(2, 8)+X16)/32767, null);
    DF(Y11, bp3, 1.3*pow(10, -16)+7.9*pow(10, -17)*(X17*pow(2, 8)+X18)/32767, null);
    DF(Y12, a0, (X19*pow(2, 12)+X20*pow(2, 4)+X25&0x0F)/16, null);
    DF(Y13, a1, -6.3*pow(10, -3)+4.3*pow(10, -4)*(X21*pow(2, 8)+X22)/32767, null);
    DF(Y14, a2, -1.9*pow(10, -11)+1.2*pow(10, -10)*(X23*pow(2, 8)+X24)/32767, null);
    DF(Y15, Tr, a0+a1*Dt+a2*pow(Dt, 2), null);
    DF(Y16, Temprature, Tr/256, degree C);
    DF(Y17, Pressure, b00+bt1*Tr+bp1*Dp+b11*Dp*Tr+bt2*pow(Tr, 2)+bp2*pow(Dp, 2)+b12*Dp*pow(Tr, 2)+b21*pow(Dp, 2)*Tr+bp3*pow(Dp, 3), Pa);
}

Function3(Read Compensation Coefficients){
    CW(2, L),+2us;
    DW(3, 1, 0xA0),+2us;
    DR(5, 25, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18, X19, X20, X21, X22, X23, X24, X25),+26us;
    CW(2, H),+2us;
}

Function4(Read Temprature Register Data){
    CW(2, L),+2us;
    DW(3, 1, 0xFA),+2us;
    DR(5, 3, X26, X27, X28),+4us;
    CW(2, H),+2us;
}

Function5(Read Pressure Register Data){
    CW(2, L),+2us;
    DW(3, 1, 0xF7),+2us;
    DR(5, 3, X29, X30, X31),+4us;
    CW(2, H),+2us;
}
