Function1(Pin Configuration){
    PIN(1, VDD, 1.8V, Open-Drain(type2));
    PIN(2, I2C, CLK, Open-Drain(type1));
    PIN(3, I2C, DR/DW, Open-Drain(type1));
    PIN(4, GND, 0V, Open-Drain(type2));
    PIN(5, VCC, 5.0V, Open-Drain(type2));
    PIN(6, GND, 0V, Open-Drain(type2));
    PIN(7, SR, Int, Open-Drain(type1));
}
 
Function2(Data Computation){
    DF(Y1, RedLEDSample1, ((X3<<16)+(X4<<8)+X5)&0x3ffff, null);
    DF(Y2, RedLEDSample2, ((X9<<16)+(X10<<8)+X11)&0x3ffff, null);
    DF(Y3, RedLEDSample3, ((X15<<16)+(X16<<8)+X17)&0x3ffff, null);
    DF(Y4, RedLEDSample4, ((X21<<16)+(X22<<8)+X23)&0x3ffff, null);
    DF(Y5, RedLEDSample5, ((X27<<16)+(X28<<8)+X29)&0x3ffff, null);
    DF(Y6, IRLEDSample1, ((X6<<16)+(X7<<8)+X8)&0x3ffff, null);
    DF(Y7, IRLEDSample2, ((X12<<16)+(X13<<8)+X14)&0x3ffff, null);
    DF(Y8, IRLEDSample3, ((X18<<16)+(X19<<8)+X20)&0x3ffff, null);
    DF(Y9, IRLEDSample4, ((X24<<16)+(X25<<8)+X26)&0x3ffff, null);
    DF(Y10, IRLEDSample5, ((X30<<16)+(X31<<8)+X32)&0x3ffff, null);
    DF(Y11, MaxRedLEDSample, max(RedLEDSample1, RedLEDSample2, RedLEDSample3, RedLEDSample4, RedLEDSample5), null);
    DF(Y12, MinRedLEDSample, min(RedLEDSample1, RedLEDSample2, RedLEDSample3, RedLEDSample4, RedLEDSample5), null);
    DF(Y13, MaxIRLEDSample, max(IRLEDSample1, IRLEDSample2, IRLEDSample3, IRLEDSample4, IRLEDSample5), null);
    DF(Y14, MinIRLEDSample, min(IRLEDSample1, IRLEDSample2, IRLEDSample3, IRLEDSample4, IRLEDSample5), null);
    DF(Y15, redAC, MaxRedLEDSample-MinRedLEDSample, null);
    DF(Y16, redDC, (MaxRedLEDSample+MinRedLEDSample)/2, null);
    DF(Y17, iRedAC, MaxIRLEDSample-MinIRLEDSample, null);
    DF(Y18, iRedDC, (MaxIRLEDSample+MinIRLEDSample)/2, null);
    DF(Y19, R, (redAC/redDC)/(iRedAC/iRedDC), null);
    DF(Y20, SPO2, (y=107-20*R,R>=0.36&&R<0.66;y=129.64-54*R,R>=0.66&&R<1), %);
}

Function3(Init MAX30102){
    DW(3, 0xAE, 0x09, 1, 0x40), +1ms; //Reset Device
    DW(3, 0xAE, 0x02, 1, 0x40), +100us; //Set Interrupt Enable
    DW(3, 0xAE, 0x0A, 1, 0x63), +100us; //Set SPO2 Configuration
    DW(3, 0xAE, 0x0C, 2, 0x47, 0x47), +100us; //Set LED Pulse Amplitude 1 & 2
    DW(3, 0xAE, 0x04, 3, 0x00, 0x00, 0x00), +100us; //Set FIFO Pointer and Counter
    DR(3, 0xAF, 0x00, 1, X1), +100us; 
    DR(3, 0xAF, 0x01, 1, X2), +100us;
    DW(3, 0xAE, 0x09, 1, 0x03), +100us; //SPO2 Mode
}

Function4(Get FIFO Data){
    DR(3, 0xAF, 0x07, 30, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18, X19, X20, X21, X22, X23, X24, X25, X26, X27, X28, X29, X30, X31, X32), +3ms;
}
