 
Function1(Pin Configuration){
	Pin(1, VDD, 3.3V,Open-Drain(type2));
	Pin(2, SMBUS, DR,Open-Drain(type1));
	Pin(3, GND, 0V,Open-Drain(type2));
	Pin(4, SR, Int,Open-Drain(type1));
	Pin(5, SMBus, DR/DW,Open-Drain(type1));
	Pin(6, SMBus, Clock,Open-Drain(type1));
}

Function2(Data Computation){
DF(Y1, local Temperature, X1,degree C);
DF(Y2, remote Temperature, (X2>>4)/16+X3,degree C);
}

Function3(Read Local Temprature Register Data){
	DR(5,0x99,0x00,1,X1),+100us;
}

Function4(Read Remote Temprature Register Data){
	DR(5,0x99,0x01,1,X2),+300us;
	DR(5,0x99,0x10,1,X3),+300us;
}
