 
Function1(Pin Configuration){
    PIN(1, VDD, 3.3V, Open-Drain(type2));
    PIN(2, GND, 0V, Open-Drain(type2));
    PIN(3, VDD, 3.3V, Open-Drain(type2));
    PIN(4, CW, CS, Push-Pull(output));
    PIN(5, SPI, DR, Push-Pull(input));
    PIN(6, SPI, DW, Push-Pull(output));
    PIN(7, SPI, CLK, Push-Pull(output));
}

Function2(Data Computation){
    DF(Y1, a0, X1<<8+X2, null);
    DF(Y2, b1, X3<<8+X4, null);
    DF(Y3, b2, X5<<8+X6, null);
    DF(Y4, c12, (((((X7&0xC0)<<4)<<6)+(X7&0x3F))<<8)+X8, null);
    DF(Y5, Padc, (X9<<2)+(X10>>6), null);
    DF(Y6, Tadc, (X11<<2)+(X12>>6), null);
    DF(Y7, Pcomp, a0+(b1+c12*Tadc)*Padc+b2*Tadc, null);
    DF(Y8, Pressure, Pcomp*(115-50)/1023+50, kPa);
}

Function3(Read Compensation Coefficients){
    CW(4, L),+2us;
    DW(6, 1, 0x88),+2us;
    DR(5, 1, X1),+1us;
    DW(6, 1, 0x8A),+2us;
    DR(5, 1, X2),+1us;
    DW(6, 1, 0x8C),+2us;
    DR(5, 1, X3),+1us;
    DW(6, 1, 0x8E),+2us;
    DR(5, 1, X4),+1us;
    DW(6, 1, 0x90),+2us;
    DR(5, 1, X5),+1us;
    DW(6, 1, 0x92),+2us;
    DR(5, 1, X6),+1us;
    DW(6, 1, 0x94),+2us;
    DR(5, 1, X7),+1us;
    DW(6, 1, 0x96),+2us;
    DR(5, 1, X8),+1us;
    CW(4, H),+2us;
}

Function4(Read Pressure and Temprature Register Data){
    CW(4, L),+2us;
    DW(6, 1, 0x24),+2us;
    CW(4, H),+3ms;

    CW(4, L),+2us;
    DW(6, 1, 0x80),+2us;
    DR(5, 1, X9),+1us;
    DW(6, 1, 0x82),+2us;
    DR(5, 1, X10),+1us;
    DW(6, 1, 0x84),+2us;
    DR(5, 1, X11),+1us;
    DW(6, 1, 0x86),+2us;
    DR(5, 1, X12),+1us;
    CW(4, H),+2us;
}







