 
Function1(Pin Configuration){
    PIN(1, VDD, 3.3V, Open-Drain(type2));
    PIN(2, GND, 0V, Open-Drain(type2));
    PIN(3, I2C, CLK, Open-Drain(type1));
    PIN(4, I2C, DW/DR, Open-Drain(type1));
}

Function2(Data Computation){
    DF(Y1, R_MSB, (X1&0X0F)<<8+X2, null);
    DF(Y2, R_LSB, X3, null);
    DF(Y3, EXP, X1>>4, null);
    DF(Y4, CRC, X4&0X0F, null);
    DF(Y5, MANTISSA, R_MSB<<8+R_LSB, null);
    DF(Y6, ADC_CODE, MANTISSA<<EXP, null);
    DF(Y7, Lux, ADC_CODE*312.5*pow(10, -6), lux);
}

Function3(Config Continuous Mode){

    DW(4, 0x8A, 0x0A, 2, 0x32, 0x34),+100us;

}

Function4(Read Light Register Data){

    DR(4, 0x8B, 0x00, 4, X1, X2, X3, X4),+100ms;

}

