 
Function1(Pin Configuration){
    PIN(1, VDD, 3.3V, Open-Drain(type2));
    PIN(2, SR, Int, Open-Drain(type1));
    PIN(3, GND, 0V, Open-Drain(type2));
    PIN(4, SR, Int, Open-Drain(type1));
    PIN(5, SMBus, DW/DR, Open-Drain(type1));
    PIN(6, SMBus, CLK, Open-Drain(type1));
}

Function2(Data Computation){
    DF(Y1, Local Temperature, X1, degree C);
    DF(Y2, Remote Temperature, X2+(X3>>5)*0.125, degree C);
}

Function3(Read Local Temprature Register Data){

    DR(5, 0x99, 0x00, 1, X1),+156ms;

}

Function4(Read Remote Temprature Register Data){

    DR(5, 0x99, 0x01, 1, X2),+100us;
    DR(5, 0x99, 0x10, 1, X3),+156ms;

}