 
Function1(Pin Configuration){
  PIN(1, SR, Int, Open-Drain(type1));
  PIN(2, GND, 0V, Open-Drain(type2));
  PIN(3, VDD, 3.3V, Open-Drain(type2));
  PIN(4, SPI, CLK , Push-Pull(output));
  PIN(5, CW, CS, Push-Pull(output));
  PIN(6, SPI,  DW, Push-Pull(output));
  PIN(7, SPI,  DR, Push-Pull(input));
}

Function2(Data Computation){
  DF(Y1, temp1, X1<<4+X2>>4, null);
  DF(Y2, temp2, (y=temp1,temp1<2048;y=temp1-4096,temp1>=2048), null);
  DF(Y3, Temperature, temp2*0.0625, degree C);
}

Function3(Read Temprature Register Data){
    CW(5, L),+2us;
    DR(7, 2, X1, X2),+4us;
    CW(5, H),+250ms;
}
  