 
Function1(Pin Configuration){
    PIN(1, VDD, 3.3V, Open-Drain(type2));
    PIN(2, SR, Int, Open-Drain(type1));
    PIN(3, GND, 0V, Open-Drain(type2));
    PIN(4, SR, Int, Open-Drain(type1));
    PIN(5, SMBus, DW/DR, Open-Drain(type1));
    PIN(6, SMBus, CLK, Open-Drain(type1));
}

Function2(Data Computation){
    DF(Y1, Z1, X1+(X3>>5), null);
    DF(Y2, Local Temperature, (y=Z1*0.125,Z1<1024;y=(Z1-2048)*0.125,Z1>=1024), degree C);
    DF(Y3, Z2, X2+(X4>>3), null);
    DF(Y4, Remote Temperature, (y=Z2*0.03125,Z2<4096;y=(Z2-8192)*0.03125,Z2>=4096), degree C);
}

Function3(Read Temprature Register Data){

    DR(5, 0x99, 0x00, 1, X1),+100us;
    DR(5, 0x99, 0x01, 1, X2),+100us;
    DR(5, 0x99, 0x30, 1, X3),+100us;
    DR(5, 0x99, 0x10, 1, X4),+1s;

}