 
Function1(Pin Configuration){
  PIN(1, I2C, DR/DW, Open-Drain(type1));
  PIN(2, GND, 0V, Open-Drain(type2));
  PIN(5, VDD, 3.0V, Open-Drain(type2));
  PIN(6, I2C, CLK, Open-Drain(type1));
}

Function2(Data Computation){
  DF(Y1, Humidity, -6+125*((X1<<4+X2>>4)/2^16), %RH);
  DF(Y2, Temperature, -46.85+175.72*((X3<<6+X4>>2)/2^16), degree C);
}


Function3(Read Temprature Register Data){

  DR(1, 0x81, 0xE3, 2, X1, X2),+85ms;

}

Function4(Read Relative Humidity Register Data){

  DR(1, 0x81, 0xE5, 2, X3, X4),+22ms;

}
 