 
Function1(Pin Configuration){
    PIN(1, VDD, 3.3V, Open-Drain(type2));
    PIN(2, GND, 0V, Open-Drain(type2));
    PIN(3, SR, Int, Open-Drain(type1));
    PIN(4, I2C, CLK, Open-Drain(type1));
    PIN(5, I2C, DW/DR, Open-Drain(type1));
}

Function2(Data Computation){
    DF(Y1, EXP, (X1&0xF0)>>4, null);
    DF(Y2, MANTISSA, ((X1&0x0F)<<4)+(X2&0x0F), null);
    DF(Y3, Lux, pow(2, EXP)*MANTISSA*0.045, lux);
}

Function3(Config Continuous Mode){

    DW(5, 0x94, 0x02, 1, 0xC7),+100us;

}

Function4(Read Light Register Data In Continuous Mode){

    DR(5, 0x95, 0x03, 2, X1, X2),+7ms;

}