 
Function1(Pin Configuration){
PIN(1, CW, RST, Push-Pull(output));
PIN(2, SR, Int, Open-Drain(type1));
PIN(3, VDD, 3.3V, Open-Drain(type2));
PIN(4, GND, 0V, Open-Drain(type2));
PIN(5, I2C, DW/DR, Open-Drain(type1));
PIN(6, I2C, CLK, Open-Drain(type1));
PIN(7, GND, 0V, Open-Drain(type2));
 }

Function2(Data Computation){
DF(Y1, eCO2,X1*256+X2,ppm);
DF(Y2, eTVOC,X3*256+X4,ppb);
}

Function3(Read eCO2 Only){
DW(5, 0xB4, 0x01, 1. 0x10),+100us;
DR(5, 0xB5, 0x02, 2, X1, X2),+1100ms;
}

Function4(Read eCO2 and eTVOC){
DW(5, 0xB4, 0x01, 1, 0x10),+100us;
DR(5, 0xB5, 0x02, 4,X1,X2,X3,X4),+200us;
}
