 
Function1(Pin Configuration){
    PIN(1, GND, 0V, Open-Drain(type2));
    PIN(2, VDD, 3.3V, Open-Drain(type2));
    PIN(3, UART, DW, 9600, 8, 0, 1, 0, Open-Drain(type1));
    PIN(4, UART, DR, Open-Drain(type1));
}

Function2(Get Celsius Temperature){
    DW(3, UART, a, "T"), +250ms;
    DR(4, UART, DIRECT), +20ms;
}

Function3(Get Humidity){
    DW(3, UART, a, "H"), +250ms;
    DR(4, UART, DIRECT), +20ms;
}

Function4(Get CO2){
    DW(3, UART, a, "Z"), +250ms;
    DR(4, UART, DIRECT), +20ms;
}

Function5(Get DigiFilter){
    DW(3, UART, a, "a"), +250ms;
    DR(4, UART, DIRECT), +20ms;
}
