 
Function1(Pin Configuration){
    PIN(1, I2C, DW/DR, Open-Drain(type1));
    PIN(2, I2C, CLK, Open-Drain(type1));
    PIN(3, SR, Int, Open-Drain(type1));
    PIN(4, GND, 0V, Open-Drain(type2));
    PIN(5, SR, Int, Open-Drain(type1));
    PIN(6, VDD, 3.3V, Open-Drain(type2));
}

Function2(Data Computation){
    DF(Y1, Local Temperature, X1, degree C);
    DF(Y2, Remote Temperature, X2, degree C);
}

Function3(Read Local Temprature Register Data){

    DR(1, 0x91, 0x00, 1, X1),+80ms;

}

Function4(Read Remote Temprature Register Data){

    DR(1, 0x91, 0x10, 1, X2),+160ms;

}
