 
Function1(Pin Configuration){
	Pin(1, VDD, 3.3V,Open-Drain(type2));
	Pin(2,SR,Int,Open-Drain(type1));
	Pin(3, GND, 0V,Open-Drain(type2));
	Pin(4, SMBus, DR/DW,Open-Drain(type1));
	Pin(5, SMBus, CLK,Open-Drain(type1));
}

Function2(Data Computation){
DF(Y1,Local Temperature,X1+(X2>>5)/8, C);
DF(Y2,Remote Temperature1,X3+(X4>>5)/8, C);
}

Function3(Read Local Temprature Register Data){
	DR(4,0x99,0x00,1,X1),+100us;
	DR(4,0x99,0x29,1,X2),+100us;
}

Function4(Read Remote Temprature1 Register Data){
	DR(4,0x99,0x01,1,X3),+100us;
	DR(4,0x99,0x10,1,X4),+100us;
}


