 
Function1(Pin Configuration){
  PIN(1, I2C, CLK, Open-Drain(type1));
  PIN(2, GND, 0V, Open-Drain(type2));
  PIN(3, SR, Int, Open-Drain(type1));
  PIN(5, VDD, 3.3V, Open-Drain(type2));
  PIN(6, I2C, DR/DW, Open-Drain(type1));
}

Function2(Data Computation){
  DF(Y1, temp1, X1<<8+X2, null);
  DF(Y2, temp2, (y=temp1,temp1<65536;y=temp1-131072,temp1>=65536), null);
  DF(Y3, Temperature, temp2*0.0078125, degree C);
}

Function3(Read Temprature Register Data){

  DR(6, 0x91, 0x00, 2, X1, X2),+1s;

}




