 
Function1(Pin Configuration){
    PIN(1, VDD, 3.3V, Open-Drain(type2));
    PIN(2, GND, 0V, Open-Drain(type2));
    PIN(3, GND, 0V, Open-Drain(type2));
    PIN(4, SR, Int, Open-Drain(type1));
    PIN(5, SMBus, CLK, Open-Drain(type1));
    PIN(6, SMBus, DW/DR, Open-Drain(type1));
    PIN(7, VDD, 3.3V, Open-Drain(type2));
}

Function2(Data Computation){
    DF(Y1, Local Temperature, X1, degree C);
    DF(Y2, Remote Temperature, X2, degree C);
    DF(Y3, manufacturer ID, X3, null);
    DF(Y4, device ID, X4, null);
}

Function3(Read Temprature Register Data){

    DR(6, 0x31, 0x00, 1, X1),+100us;
    DR(6, 0x31, 0x01, 1, X2),+5s;
    
}

Function4(Read manufacturer ID code){

    DR(6, 0x31, 0xFE, 1, X3),+100us;

}

Function4(Read device ID code){

    DR(6, 0x31, 0xFF, 1, X4),+100us;

}
