 
Function1(Pin Configuration){
    PIN(1, VDD, 3.3V, Open-Drain(type2));
    PIN(2, 1-Wire, DR/DW, Open-Drain(type1));
    PIN(3, GND, 0V, Open-Drain(type2));
}

Function2(Data Computation){
    DF(Y1, RawData, X1+X2<<8, null);
    DF(Y2, Temp, (y=RawData*0.0625, RawData<32768; y=(RawData-65536)*0.0625, RawData>=32768), degree);
}

Function3(Init DS18B20){
    CW(2, H), +1us;
    CW(2, L), +1ms;
    CW(2, H), +5ms;
}

Function4(Read Temprature){
    CW(2, L), +750us;
    CW(2, H), +15us;
    DW(2, 2, 0xCC, 0x44), +200us;
    CW(2, L), +750us;
    CW(2, H), +15us;
    DW(2, 2, 0xCC, 0xBE), +200us;
    DR(2, 2, X1, X2), +200us;
}

Function5(Read Serial Code){
    CW(2, L), +750us;
    CW(2, H), +15us;
    DW(2, 2, 0xCC, 0x44), +200us;
    CW(2, L), +750us;
    CW(2, H), +15us;
    DW(2, 1, 0x33), +100us;
    DR(2, 8), +800us;
}
