 
Function1(Pin Configuration){
    PIN(1, VDD, 3.3V, Open-Drain(type2));
    PIN(2, I2C, CLK, Open-Drain(type1));
    PIN(3, I2C, DR/DW, Open-Drain(type1));
    PIN(4, VSS, 0V, Open-Drain(type2));
    PIN(5, VSS, 0V, Open-Drain(type2));
}
 
Function2(Data Computation){
    DF(Y1, PART_ID, X1*pow(2, 8)+X2, null);
    DF(Y2, DIE_REV, X3*pow(2, 8)+X4, null);
    DF(Y3, UID, X5*pow(2, 56)+X6*pow(2, 48)+X7*pow(2, 40)+X8*pow(2, 32)+X9*pow(2, 24)+X10*pow(2, 16)+X11*pow(2, 8)+X12, null);
    DF(Y4, TinK, (X14*pow(2, 8)+X15)/64, K);
    DF(Y5, TinC, TinK-273.15, C);
    DF(Y6, TinF, TinC*1.8+32.0, F);
    DF(Y7, H, (X17*pow(2, 8)+X18)/512, %);
    DF(Y8, T_Valid, X13&0x01, bool);
    DF(Y9, H_Valid, X16&0x01, bool);
}

Function3(Reset device and enable LowPower){
    DW(3, 0x86, 0x10, 1, 0x80), +1ms; 
    DW(3, 0x86, 0x10, 1, 0x01), +1ms; 
}

Function4(Reset device and disable LowPower){
    DW(3, 0x86, 0x10, 1, 0x80), +1ms; 
    DW(3, 0x86, 0x10, 1, 0x00), +1ms; 
}

Function5(Read PART_ID, DIE_REV and UID){
    DW(3, 0x86, 0x10, 1, 0x00), +2ms; 
    DR(3, 0x87, 0x00, 12, X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12), +2ms; 
}

Function6(Temprature Continuous Mode, Humidity Continuous Mode){
    DW(3, 0x86, 0x21, 1, 0x03), +1ms;
}

Function7(Temprature Continuous Mode, Humidity Single Shot Mode){
    DW(3, 0x86, 0x21, 1, 0x01), +1ms;
}

Function8(Temprature Single Shot Mode, Humidity Continuous Mode){
    DW(3, 0x86, 0x21, 1, 0x02), +1ms;
}

Function9(Temprature Single Shot Mode, Humidity Single Shot Mode){
    DW(3, 0x86, 0x21, 1, 0x00), +1ms;
}

Function10(Read Temprature Register Data){
    DW(3, 0x86, 0x22, 1, 0x01), +130ms;
    DR(3, 0x87, 0x30, 3, X13, X14, X15), +1ms;
}

Function11(Read Relative Humidity Register Data){
    DW(3, 0x86, 0x22, 1, 0x02), +130ms;
    DW(3, 0x87, 0x33, 3, X16, X17, X18), +1ms;
}

Function12(Stop Continuous Measurement){
    DW(3, 0x86, 0x23, 1, 0x03), +1ms;
}
