 
Function1(Pin Configuration){
    PIN(1, VDD, 3.3V, Open-Drain(type2));
    PIN(2, GND, 0V, Open-Drain(type2));
    PIN(3, SMBus, CLK, Open-Drain(type1));
    PIN(4, SR, Int, Open-Drain(type1));
    PIN(5, SMBus, DW/DR, Open-Drain(type1));
}

Function2(Data Computation){
    DF(Y1, CH0, X1+X2<<8, null);
    DF(Y2, CH1, X3+X4<<8, null);
    DF(Y3, CH10, CH1/CH0, null);
    DF(Y4, Lux, (y=0.0315*CH0-0.0593*CH0*pow(CH10, 1.4),0<CH10<=0.52; y=0.0229*CH0-0.0291*CH1,0.52<CH10<=0.65; y=0.0157*CH0-0.0180*CH1,0.65<CH10<=0.80; y=0.00338*CH0-0.00260*CH1,0.80<CH10<=1.3;y=0,CH10>1.3), lux);
}

Function3(Set Sensor Power up){

    DW(5, 0x52, 0x80,  1, 0x03),+100us;

}

Function4(Set Sensor Power down){

    DW(5, 0x52, 0x80,  1, 0x00),+100us;

}

Function5(Read ADC Channel Register Data){

    DR(5, 0x53, 0xAC, 2, X1, X2),+100us;
    DR(5, 0x53, 0xAE, 2, X3, X4),+400ms;

}
