 
Function1(Pin Configuration){
    PIN(1, VDD, 3.3V, Open-Drain(type2));
    PIN(2, ADC, 5V);
    PIN(3, VDD, 10V, Open-Drain(type2));
    PIN(4, ADC, 5V);
    PIN(5, GND, 0V, Open-Drain(type2));
    PIN(6, GND, 0V, Open-Drain(type2));
}

Function2(Data Computation){
    DF(Y1, VCOS, (X1<<8+X2), null);
    DF(Y2, VSIN, (X1<<8+X2), null);
    DF(Y3, Angle, arctan(VSIN/VCOS)/2, Degree);
}

Function3(Read Analog Data){
    DR(2, ADC,X1, X2), +10us;
    DR(4, ADC,X3, X4), +3ms;
}