 
Function1(Pin Configuration){
    PIN(1, VDD, 3.3V, Open-Drain(type2));
    PIN(2, GND, 0V, Open-Drain(type2));
    PIN(3, I2C, DW/DR, Open-Drain(type1));
    PIN(4, I2C, CLK, Open-Drain(type1));
}

Function2(Data Computation){
    DF(Y1, C1, X1<<8+X2, null);
    DF(Y2, C2, X3<<8+X4, null);
    DF(Y3, C3, X5<<8+X6, null);
    DF(Y4, C4, X7<<8+X8, null);
    DF(Y5, C5, X9<<8+X10, null);
    DF(Y6, C6, X11<<8+X12, null);
    DF(Y7, D1, X13<<16+X14<<8+X15, null);
    DF(Y8, D2, X16<<16+X17<<8+X18, null);
    DF(Y9, D3, X19<<8+X20, null);
    DF(Y10, Checknum, X21, null);
    DF(Y11, dT, D2-C5*256, null);
    DF(Y12,  temperature, 2000+dT*C6/pow(2, 23), degree C);
    DF(Y13, OFF, C2*pow(2, 17)+(C4*dT)/64, null);
    DF(Y14, SENS, C1*pow(2, 15)+(C3*dT)/128, null);
    DF(Y15, Pressure, (D1*SENS/pow(2, 21)-OFF)/pow(2, 15), mbar);
    DF(Y16, Humidity, 600+12500*D3/pow(2, 16), %RH);
}

Function3(Reset1){

    DW(3, 0xEC, 0x1E, 0),+15ms;

}

Function4(Read Calibration Data){

    DR(3, 0xED, 0xA2, 2, X1, X2),+100us;
    DR(3, 0xED, 0xA4, 2, X3, X4),+100us;
    DR(3, 0xED, 0xA6, 2, X5, X6),+100us;
    DR(3, 0xED, 0xA8, 2, X7, X8),+100us;
    DR(3, 0xED, 0xAA, 2, X9, X10),+100us;
    DR(3, 0xED, 0xAC, 2, X11, X12),+100us;

}

Function5(Read Pressure Register Data){

    DW(3, 0xEC, 0x48, 0),+9ms;
    DR(3, 0xED, 0x00, 3, X13, X14, X15),+100us;

}

Function5(Read Temprature Register Data){

    DW(3, 0xEC, 0x58, 0),+9ms;
    DR(3, 0xED, 0x00, 3, X16, X17, X18),+100us;

}

Function6(Reset2 Humidity){

    DW(3, 0x80, 0xFE, 0),+15ms;

}

Function7(Read Humidity Register Data){

    DW(3, 0x80, 0xF5, 0),+10ms;
    DR(3, 0x81, 0xE5, 3, X19, X20, X21),+100us;

}





