 Function1(Pin Configuration){
	Pin(1, VDD,3.3V,Open-Drain(type2));
	Pin(2, SPI, Clock,Push-Pull(output));
	Pin(3, SPI, DW,Push-Pull(output));
	Pin(4, SPI, DR,Push-Pull(input));
	Pin(5, CW, CS,Push-Pull(output));
	Pin(6, SR,Int,Open-Drain(type1));
	Pin(7, SR,Int,Open-Drain(type1));
	Pin(8, GND, 0V,Open-Drain(type2));
}

Function2(Data Computation){
	DF(Y1, X-axisAcceleration, (y=X1/64, X1<128; y=(X1-256)/64, X1>=128), g);
	DF(Y2, Y-axisAcceleration, (y=X2/64, X2<128; y=(X2-256)/64, X2>=128), g);
	DF(Y3, Z-axisAcceleration, (y=X3/64, X3<128; y=(X3-256)/64, X3>=128), g);
}

Function3(Read Acceleration Register Data){
	CW(5, L),+2us;
	DW(3,0x0B),+2us;
	DW(3,0x08),+2us;
	DR(4,3,X1,X2,X3),+6us;
	CW(5, H),+2us;
}

Function4(Set Standby Mode){
	CW(5, L),+2us;
	DW(3,0x0A),+2us;
	DW(3,0x2D),+2us;
	DW(3,0x0),+2us;
	CW(5, H),+2us;
}

Function5(Set WAKEUP Mode){
	CW(5, L),+2us;
	DW(3,0x0A),+2us;
	DW(3,0x2D),+2us;
	DW(3,0x08),+2us;
	CW(5, H),+2us;
}



