 
Function1(Pin Configuration){
    PIN(1, SR, Int, Open-Drain(type1));
    PIN(2, VDD, 3.3V, Open-Drain(type2));
    PIN(3, SR, Int, Open-Drain(type1));
    PIN(4, SMBus, DW/DR, Open-Drain(type1));
    PIN(5, SMBus, CLK, Open-Drain(type1));
    PIN(6, GND, 0V, Open-Drain(type2));
}

Function2(Data Computation){
    DF(Y1, Local Temperature, X1, degree C);
    DF(Y2, Remote Temperature1, X2+(X3>>5)*0.125, degree C);
    DF(Y3, Remote Temperature2, X4, degree C);
    DF(Y4, Remote Temperature3, X5, degree C);
    DF(Y5, Remote Temperature4, X6, degree C);
    DF(Y6, Remote Temperature5, X7, degree C);
    DF(Y7, Remote Temperature6, X8, degree C);
}

Function3(Read Local Temprature Register Data){

    DR(4, 0x35, 0x07, 1, X1),+156ms;

}

Function4(Read Remote Temprature Register1 Data){

    DR(4, 0x35, 0x01, 1, X2),+100us;
    DR(4, 0x35, 0x09, 1, X3),+312ms;

}

Function5(Read Remote Temprature Register2 Data){

    DR(4, 0x35, 0x02, 1, X4),+156ms;

}

Function6(Read Remote Temprature Register3 Data){

    DR(4, 0x35, 0x03, 1, X5),+156ms;

}

Function7(Read Remote Temprature Register4 Data){

    DR(4, 0x35, 0x04, 1, X6),+156ms;

}

Function8(Read Remote Temprature Register5 Data){

    DR(4, 0x35, 0x05, 1, X7),+156ms;

}

Function9(Read Remote Temprature Register6 Data){

    DR(4, 0x35, 0x06, 1, X8),+156ms;

}