 
Function1(Pin Configuration){
    PIN(1, CW, RST, Push-Pull(output));
    PIN(2, CW, CS, Push-Pull(output));
    PIN(3, SPI, DW, Push-Pull(output));
    PIN(4, SPI, CLK, Push-Pull(output));
    PIN(5, SPI, DR, Push-Pull(input));
    PIN(6, VDD, 3.3V, Open-Drain(type2));
    PIN(7, GND, 0V, Open-Drain(type2));
    PIN(8, VDD, 3.3V, Open-Drain(type2));
    PIN(9, CW, CW, Push-Pull(output));
}
 
Function2(Data Computation){
    DF(Y1, signedX, (X1<<8)+X2, null);
    DF(Y2, signedY, (X3<<8)+X4, null);
    DF(Y3, signedZ, (X5<<8)+X6, null);
    DF(Y4, X, (y=signedX,signedX<32768;y=(signedX-65536),signedX>=32768), degree/s);
    DF(Y5, Y, (y=signedY,signedY<32768;y=(signedY-65536),signedY>=32768), degree/s);
    DF(Y6, Z, (y=signedZ,signedZ<32768;y=(signedZ-65536),signedZ>=32768), degree/s);
}

Function3(Reset Device and Change to Standby Mode){
    CW(1, L), +1ms;
    CW(1, H), +1ms;
}

Function4(From Standby Mode Change to Active Mode){
    CW(2, L), +2us;
    DW(3, 1, 0x13), +10us;
    DW(3, 1, 0x02), +10us;
    CW(2, H), +60ms;
}

Function5(From Ready Mode Change to Active Mode){
    CW(2, L), +2us;
    DW(3, 1, 0x13), +10us;
    DW(3, 1, 0x02), +10us;
    CW(2, H), +5ms;
}

Function6(Change to Ready Mode){
    CW(2, L), +2us;
    DW(3, 1, 0x13), +10us;
    DW(3, 1, 0x01), +10us;
    CW(2, H), +2us;
}

Function7(Change to Active Mode){
    CW(2, L), +2us;
    DW(3, 1, 0x13), +10us;
    DW(3, 1, 0x02), +10us;
    CW(2, H), +2us;
}

Function8(Read Angular Rate Register Data){
    CW(2, L), +2us;
    DW(3, 1, 0x81), +10us;
    DR(5, 6, X1, X2, X3, X4, X5, X6), +60us;
    CW(2, H), +2us;
}
