 
Function1(Pin Configuration){
	Pin(1, VDD, 3.3V,Open-Drain(type2));
	Pin(2, CW, CS,Push-Pull(output));
	Pin(3, SPI, CLK,Push-Pull(output));
	Pin(4, GND,0V,Open-Drain(type2));
	Pin(5, SPI, DR,Push-Pull(input));
	Pin(6, SPI, DW,Push-Pull(output));
	Pin(7, VCC, 3.3V,Open-Drain(type2));
	Pin(8, VDD, 3.3V,Open-Drain(type2));
}

Function2(Data Computation){
	DF(Y1, Temprature,(X1+(X2>>4)/16,X1<0x80;(X1&0x7F)+(X2>>4)/16,X1>=0x80), degree C);
}

Function3(Read Temprature Register Data){
	CW(2, L),+2us;
	DW(6,1,0x01),+2us;
	DR(5,2,X1,X2),+2us;
	CW(2, H),+80ms;
}