Description file:2SMPB-02E

/*Function1(Pin Configuration)*/
PIN(1, CW, RST, );
PIN(2, CW, CS, Push-Pull(output));
PIN(3, SPI, DW, Push-Pull(output));
PIN(4, SPI, CLK, Push-Pull(output));
PIN(5, SPI, DR, Push-Pull(input));
PIN(6, VDD, 3.3V, Open-Drain(type2));
PIN(7, GND, 0V, Open-Drain(type2));
PIN(8, VDD, 3.3V, Open-Drain(type2));
 
/*Function2(Data Computation)*/
DF(1, Dt, X29*2^16+X30*2^8+X31, null);
DF(2, Dp, X26*2^16+X27*2^8+X28, null);
DF(3, b00, (X1*2^12+X2*2^4+X25>>4)/16, null);
DF(4, bt1, 1.0*(10^-1)+9.1*(10^-2)*(X3*2^8+X4)/32767, null);
DF(5, bt2, 1.2*(10^-8)+1.2*(10^-6)*(X5*2^8+X6)/32767, null);
DF(6, bp1, 3.3*(10^-2)+1.9*(10^-2)*(X7*2^8+X8)/32767, null);
DF(7, b11, 2.1*(10^-7)+1.4*(10^-7)*(X9*2^8+X10)/32767, null);
DF(8, bp2, -6.3*(10^-10)+3.5*(10^-10)*(X11*2^8+X12)/32767, null);
DF(9, b12, 2.9*(10^-13)+7.6*(10^-13)*(X13*2^8+X14)/32767, null);
DF(10, b21, 2.1*(10^-15)+1.2*(10^-14)*(X15*2^8+X16)/32767, null);
DF(11, bp3, 1.3*(10^-16)+7.9*(10^-17)*(X17*2^8+X18)/32767, null);
DF(12, a0, (X19*2^12+X20*2^4+X25&0x0F)/16, null);
DF(13, a1, -6.3*(10^-3)+4.3*(10^-4)*(X21*2^8+X22)/32767, null);
DF(14, a2, -1.9*(10^-11)+1.2*(10^-10)*(X23*2^8+X24)/32767, null);l);
DF(15, Tr, a0+a1*Dt+a2*Dt^2, null);
DF(16, Temprature, Tr/256, degree C);
DF(17, Pressure, b00+bt1*Tr+bp1*Dp+b11*Dp*Tr++bt2*Tr^2+bp2*Dp^2+b12*Dp*Tr^2+b21*Dp^2*Tr+bp3*Dp^3, Pa);

/*Function3(Read Compensation Coefficients)*/
CW(2, L),+2us;
DW(3, 0xA0),+2us;
DR(5, 25),+25us;
CW(2, H),+2us;

/*Function4(Read Temprature Register Data)*/
CW(2, L),+2us;
DW(3, 0xFA),+2us;
DR(5, 3),+3us;
CW(2, H),+2us;

/*Function5(Read Pressure Register Data)*/
CW(2, L),+2us;
DW(3, 0xF7),+2us;
DR(5, 3),+3us;
CW(2, H),+2us;








